# KmpNotesApp

./: .gitignore  KMP_FEATURE_DESIGN.md  TECHNICAL_DOC.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/kmpapp/: MainActivity.kt  NotesApplication.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/: project.yml  setup_ios.sh
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmpapp/data/: Platform.android.kt  PlatformCapabilities.android.kt
shared/src/commonMain/kotlin/com/example/kmpapp/data/: DashboardConfig.kt  DashboardService.kt  JsonUtils.kt  Note.kt  NoteAttachment.kt  NoteRepository.kt  NoteStorage.kt  Platform.kt  PlatformCapabilities.kt  ThemeConfig.kt  ThemeEngine.kt  WeatherData.kt  WeatherService.kt
shared/src/commonMain/kotlin/com/example/kmpapp/domain/: AttachmentManager.kt  DashboardViewModel.kt  NotesViewModel.kt
shared/src/commonMain/kotlin/com/example/kmpapp/ui/: App.kt
shared/src/commonMain/kotlin/com/example/kmpapp/ui/components/: ActionsCard.kt  AttachmentCard.kt  AttachmentPickerBar.kt  NoteCard.kt  QuoteCard.kt  RecentNotesCard.kt  StatsCard.kt  WeatherCard.kt
shared/src/commonMain/kotlin/com/example/kmpapp/ui/screens/: DashboardScreen.kt  NoteEditScreen.kt  (+2 more)
shared/src/iosMain/kotlin/com/example/kmpapp/: MainViewController.kt
shared/src/iosMain/kotlin/com/example/kmpapp/data/: Platform.ios.kt  PlatformCapabilities.ios.kt
(+1 files in other folders)
